;------------------------------------------------------------------------------
; send2stata.kak.exe and rundolines.kak.exe configuration file.
;------------------------------------------------------------------------------

[Stata]
;------------------------------------------------------------------------------
; Location of Stata Executable
; StataExe = "C:\Program Files (x86)\Stata9\wstata.exe"
; StataExe = "C:\Program Files (x86)\Stata11\Stata-64.exe"
; StataExe = "C:\Program Files (x86)\Stata9\wstata.exe"
; StataExe = "C:\Program Files\Stata9\wsestata.exe"
; StataExe = "C:\Program Files\Stata8\wsestata.exe"
; StataExe = "C:\Program Files (x86)\Stata11\Stata-64.exe"
; StataExe = "Y:\APPS\Stata10IC\wstata.exe"
; StataExe = "Y:\APPS\Stata11MP4\StataMP-64.exe"
; StataExe = "Y:\APPS\Stata\12\MP4\64\StataMP-64.exe"
  StataExe = "C:\APPS\Stata\12\MP4\64\StataMP-64.exe"

;------------------------------------------------------------------------------
; Title of Stata Window
; StataWin = "Intercooled Stata 9.2"
; StataWin = "Stata/IC 11.2"
; StataWin = "Stata/IC 10.1"
; StataWin = "Stata/SE 10.0"
; StataWin = "Stata/SE 9.2"
; StataWin = "Stata/SE 8.2"
; StataWin = "Stata/IC 11.2"
; StataWin = "Stata/IC 10.1"
; StataWin = "Stata/MP 11.2"
  StataWin = "Stata/MP 12.1"

[Behavior]
;------------------------------------------------------------------------------
; ReturnFocus ( Returns focus back to editor after executing text, set 
; to 1 to sitch focus from Stata to editor after sending a command to the 
; Stata window.)
; Default = 0
ReturnFocus=0

;------------------------------------------------------------------------------
; SaveFile (  Save file in Notepad++ before sending to program )
; Default = 1
SaveFile=1

;------------------------------------------------------------------------------
; ShortWait ( Increase this value if some applications do not copy or 
;paste text quickly enough and the editor starts up with no/wrong text.
; Default = 10
ShortWait=10

;------------------------------------------------------------------------------
; StataLoadWait ( How long to wait for Stata to Load before trying to 
; return focus to editor )
; Default = 500
StataLoadWait=500
